Retriever/MainWindow.xaml

<Window x:Class="Retriever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
		SizeToContent="WidthAndHeight"
		x:Name="mainWindow" WindowState="Maximized">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<!--Definicja TabControl - wewnątrz znajduje się wsyzstko inne-->
	<TabControl Margin="5" SelectedIndex="1">

		<!--==============================LISTA MODELI==============================-->
		<!--Zakładka z DataGridem przechowującym wszystkie modele odczytane z pliku-->
		<TabItem Header="Lista modeli">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<!--==============================WYSZUKIWARKA==============================-->
				<!--Kod wyszukiwarki modeli-->
				<TextBlock Text="Wyszukiwarka:" Margin="5" Grid.Row="0" Grid.Column="0" 
                           VerticalAlignment="Center"/>
				<TextBox MinHeight="25" x:Name="txtWyszukiwarka" Margin="5" Grid.Column="1" Grid.Row="0" 
                         TextChanged="txtWyszukiwarka_TextChanged" FontSize="18"/>

				<!--==============================TABELA Z MODELAMI==============================-->
				<!--Tabele tworzone ręcznie-->
				<DataGrid x:Name="gridModele" AutoGenerateColumns="False" IsReadOnly="True" 
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" SelectedIndex="0"
                      CanUserSortColumns="true" AlternatingRowBackground="LightBlue"
                          GridLinesVisibility="None" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                          Margin="5" SelectionChanged="gridModele_SelectionChanged">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Model" Binding="{Binding MD}" Width="350"/>
						<DataGridTextColumn Header="MSN" Binding="{Binding MSN}" Width="350"/>
						<DataGridTextColumn Header="Rodzaj komputera" Binding="{Binding NazwaZeszytu}" Width="350"/>
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</TabItem>

		<!--==============================ZESTAWIENIE==============================-->
		<!--Zakładka z zestawieniem danych z pliku z danymi rzeczywistymi-->
		<TabItem Header="Zestawienie">
			<!--Całość umieszczona w kontrolce ScrollViever dzięki której można przewijać stronę-->
			<ScrollViewer HorizontalScrollBarVisibility="Visible">
				<Grid x:Name="gridZestawienie">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<!--==============================LEGENDA==============================-->
					<Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource ClassicBorder}">
						<Label Content="Parametry" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="1" Style="{StaticResource ClassicBorder}">
						<Label Content="Baza danych" Style="{StaticResource GreenHeader}"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="2" Style="{StaticResource ClassicBorder}">
						<Label Content="Rzeczywiste" Style="{StaticResource GreenHeader}"/>
					</Border>
					<Border Grid.Row="0" Grid.Column="3" Style="{StaticResource ClassicBorder}">
						<Label Content="Statusy" Style="{StaticResource GreenHeader}"/>
					</Border>

					<!--==============================STATUSY==============================-->
					<!--Czy jest klucz w systemie-->
					<Border Grid.Row="1" Grid.Column="3" Style="{StaticResource ClassicBorder}">
						<Label Content="Klucz Windows" Style="{StaticResource BlueHeader}"/>
					</Border>

					<!--Status aktywacji-->
					<Border Grid.Row="2" Grid.Column="3" Style="{StaticResource ClassicBorder}">
						<Label Content="Aktywacja Windows" Style="{StaticResource BlueHeader}"/>
					</Border>

					<!--Status SecureBoot-->
					<Border Grid.Row="3" Grid.Column="3" Style="{StaticResource ClassicBorder}">
						<Label Content="SecureBoot" Style="{StaticResource BlueHeader}"/>
					</Border>

					<!--Wykryta ilość portów USB-->
					<Border Grid.Row="4" Grid.Column="3" Style="{StaticResource ClassicBorder}">
						<Label Content="Ilość portów USB" Style="{StaticResource BlueHeader}"/>
					</Border>
					<Border Grid.Row="5" Grid.Column="3" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="" Style="{StaticResource PropertyValue}"/>
					</Border>


					<!--Stan naładowania baterii-->
					<Border Grid.Row="6" Grid.Column="3" Style="{StaticResource ClassicBorder}">
						<Label Content="Aktualny stan baterii" Style="{StaticResource BlueHeader}"/>
					</Border>
					<Border Grid.Row="7" Grid.Column="3" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="" Style="{StaticResource PropertyValue}"/>
					</Border>
					<Border Grid.Row="8" Grid.Column="3" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="" Style="{StaticResource PropertyValue}"/>
					</Border>

					<!--==============================NAGŁÓWEK - DANE PODSTAWOWE==============================-->
					<Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ClassicBorder}">
						<Label Content="DANE PODSTAWOWE" Style="{StaticResource BlueHeader}"/>
					</Border>

					<!--==============================Model==============================-->
					<Border Grid.Row="2" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="Model" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="2" Grid.Column="1" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding ReaderInfo.Komputer.MD}" Style="{StaticResource PropertyValue}"/>
					</Border>
					<Border Grid.Row="2" Grid.Column="2" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding GathererInfo.Komputer.MD}" Style="{StaticResource PropertyValue}"/>
					</Border>

					<!--==============================OS==============================-->
					<Border Grid.Row="3" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="OS" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border  Grid.Row="3" Grid.Column="1" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding ReaderInfo.Komputer.System}" Style="{StaticResource PropertyValue}"/>
					</Border>
					<Border  Grid.Row="3" Grid.Column="2" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding GathererInfo.Komputer.System}" Style="{StaticResource PropertyValue}"/>
					</Border>

					<!--==============================SWM==============================-->
					<Border Grid.Row="4" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="SWM" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="4" Grid.Column="1" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding ReaderInfo.Swm.Swm}" Style="{StaticResource PropertyValue}"/>
					</Border>
					<!--Dodatkowy panel do którego programowo dodawane są kontolki z informacjami-->
					<Border Grid.Row="4" Grid.Column="2" Style="{StaticResource ClassicBorder}">
						<StackPanel Orientation="Vertical" x:Name="spSwm">
							<StackPanel.Resources>
								<Style BasedOn="{StaticResource PropertyValue}" TargetType="Label"/>
							</StackPanel.Resources>
						</StackPanel>
					</Border>

					<!--==============================Wear Level==============================-->
					<Border Grid.Row="5" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="Wear Level" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="5" Grid.Column="1" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding ReaderInfo.Komputer.WearLevel[0], StringFormat={}{0}%>}" Style="{StaticResource PropertyValue}"/>
					</Border>
					<Border Grid.Row="5" Grid.Column="2" Style="{StaticResource ClassicBorder}">
						<StackPanel Orientation="Vertical" x:Name="spWearLevel">
							<StackPanel.Resources>
								<Style BasedOn="{StaticResource PropertyValue}" TargetType="Label"/>
							</StackPanel.Resources>
						</StackPanel>
					</Border>

					<!--==============================NAGŁÓWEK - PŁYTA GŁÓWNA I PROCESOR==============================-->
					<Border Grid.Row="6" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="Parametry" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ClassicBorder}">
						<Label Content="PŁYTA GŁÓWNA I PROCESOR" Style="{StaticResource BlueHeader}"/>
					</Border>

					<!--==============================Model płyty głównej==============================-->
					<Border Grid.Row="7" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="Model płyty" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="7" Grid.Column="1" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding ReaderInfo.PlytaGlowna.Model}" Style="{StaticResource PropertyValue}"/>
					</Border>
					<Border Grid.Row="7" Grid.Column="2" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding GathererInfo.PlytaGlowna.Model}" Style="{StaticResource PropertyValue}"/>
					</Border>

					<!--==============================CPU==============================-->
					<Border Grid.Row="8" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="CPU" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="8" Grid.Column="1" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding ReaderInfo.PlytaGlowna.ID}" Style="{StaticResource PropertyValue}"/>
					</Border>
					<Border Grid.Row="8" Grid.Column="2" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding GathererInfo.PlytaGlowna.CPU}" Style="{StaticResource PropertyValue}"/>
					</Border>

					<!--==============================Wersja Bios==============================-->
					<Border Grid.Row="9" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="Wersja bios" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="9" Grid.Column="1" Style="{StaticResource ClassicBorder}">
						<StackPanel Orientation="Vertical" x:Name="spReaderBios">
							<TextBlock Text="{Binding WersjaBios.Wersja}" Style="{StaticResource PropertyValue}"/>
							<TextBlock Text="{Binding WersjaBios.Opis}" TextWrapping="WrapWithOverflow" Style="{StaticResource PropertyValue}"/>
						</StackPanel>
					</Border>
					<Border Grid.Row="9" Grid.Column="2" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding GathererInfo.PlytaGlowna.WersjaBios}" Style="{StaticResource PropertyValue}"/>
					</Border>

					

					<!--==============================NAGŁÓWEK - RAM I DYSKI TWARDE==============================-->
					<Border Grid.Row="10" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="Nazwa" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ClassicBorder}">
						<Label Content="RAM I DYSKI TWARDE" Style="{StaticResource BlueHeader}"/>
					</Border>

					<!--==============================Pamięć RAM==============================-->
					<Border Grid.Row="11" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="RAM" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="11" Grid.Column="1" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding ReaderInfo.Ram.Pojemnosc, StringFormat={}{0}GB}" Style="{StaticResource PropertyValue}"/>
					</Border>
					<Border Grid.Row="11" Grid.Column="2" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding GathererInfo.PamiecRamSuma, StringFormat={}{0}GB}" Style="{StaticResource PropertyValue}"/>
					</Border>

					<!--==============================Dyski==============================-->
					<Border Grid.Row="12" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<DockPanel x:Name="spDyskiNazwa">
							<DockPanel.Resources>
								<Style BasedOn="{StaticResource BlueDescription}" TargetType="Label"/>
							</DockPanel.Resources>
						</DockPanel>

					</Border>
					<Border Grid.Row="12" Grid.Column="1" Style="{StaticResource ClassicBorder}">
						<StackPanel x:Name="spDyskiReader">
							<StackPanel.Resources>
								<Style BasedOn="{StaticResource PropertyValue}" TargetType="Label"/>
							</StackPanel.Resources>
						</StackPanel>
					</Border>
					<Border Grid.Row="12" Grid.Column="2" Style="{StaticResource ClassicBorder}">
						<StackPanel x:Name="spDyskiGatherer">
							<StackPanel.Resources>
								<Style BasedOn="{StaticResource PropertyValue}" TargetType="Label"/>
							</StackPanel.Resources>
						</StackPanel>
					</Border>

					<!--==============================NAGŁÓWEK - KARTY GRAFICZNE==============================-->
					<Border Grid.Row="13" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="Nazwa" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ClassicBorder}">
						<Label Content="KARTY GRAFICZNE" Style="{StaticResource BlueHeader}"/>
					</Border>
					<Border Grid.Row="14" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<DockPanel x:Name="dpGraphicCardCaption">
							<DockPanel.Resources>
								<Style BasedOn="{StaticResource BlueDescription}" TargetType="Label"/>
							</DockPanel.Resources>
						</DockPanel>

					</Border>
					<Border Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ClassicBorder}">
						<StackPanel x:Name="spDGraphicCardDescription">
							<StackPanel.Resources>
								<Style BasedOn="{StaticResource PropertyValue}" TargetType="Label"/>
							</StackPanel.Resources>
						</StackPanel>
					</Border>

					<!--==============================MENEDŻER URZĄDZEŃ - NAGŁÓWEK==============================-->
					<Border Grid.Row="15" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="Urządzenia" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ClassicBorder}">
						<Label Content="BŁĘDY W MENEDŻERZE URZĄDZEŃ" Style="{StaticResource BlueHeader}"/>
					</Border>

					<Border Grid.Row="16" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<DockPanel x:Name="spDeviceManagerCaption"/>
					</Border>
					<Border Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ClassicBorder}" Background="LightSkyBlue">
						<StackPanel x:Name="spDeviceManagerErrorDescription">
							<StackPanel.Resources>
								<Style BasedOn="{StaticResource PropertyValue}" TargetType="Label"/>
							</StackPanel.Resources>
						</StackPanel>
					</Border>

					<!--==============================LANMAC - NAGŁÓWEK==============================-->
					<Border Grid.Row="17" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="Urządzenia" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ClassicBorder}">
						<Label Content="ADRESY MAC URZĄDZEŃ SIECIOWYCH" Style="{StaticResource BlueHeader}"/>
					</Border>

					<Border Grid.Row="18" Grid.Column="0" Style="{StaticResource ClassicBorder}" Background="LightSkyBlue">
						<DockPanel x:Name="spDeviceCaption">
							<DockPanel.Resources>
								<Style BasedOn="{StaticResource BlueDescription}" TargetType="Label"/>
							</DockPanel.Resources>
						</DockPanel>
					</Border>
					<Border Grid.Row="18" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ClassicBorder}">
						<StackPanel x:Name="spDeviceMACAddress">
							<StackPanel.Resources>
								<Style BasedOn="{StaticResource PropertyValue}" TargetType="Label"/>
							</StackPanel.Resources>
						</StackPanel>
					</Border>

					<!--==============================POZOSTAŁE - NAGŁÓWEK==============================-->
					<Border Grid.Row="19" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="Parametry" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ClassicBorder}">
						<Label Content="POZOSTAŁE PARAMETRY" Style="{StaticResource BlueHeader}"/>
					</Border>
					<!--==============================Kolor==============================-->
					<Border Grid.Row="20" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="Kolor obudowy" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding ReaderInfo.Komputer.Kolor}" Style="{StaticResource PropertyValue}"/>
					</Border>

					<!--==============================Obudowa==============================-->
					<Border Grid.Row="21" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="Rodzaj obudowy" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding ReaderInfo.Komputer.Obudowa}" Style="{StaticResource PropertyValue}"/>
					</Border>

					<!--==============================Shipping Mode==============================-->
					<Border Grid.Row="22" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="Shipping Mode" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding ReaderInfo.Komputer.ShippingMode}" Style="{StaticResource PropertyValue}"/>
					</Border>

					<!--==============================Rodzaj LCD==============================-->
					<Border Grid.Row="23" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="Rodzaj LCD" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="23" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding ReaderInfo.Komputer.LCD}" Style="{StaticResource PropertyValue}"/>
					</Border>

					<!--==============================Pełny model==============================-->
					<Border Grid.Row="24" Grid.Column="0" Style="{StaticResource ClassicBorder}">
						<Label Content="Pełny model" Style="{StaticResource BlueDescription}"/>
					</Border>
					<Border Grid.Row="24" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ClassicBorder}">
						<TextBlock Text="{Binding ReaderInfo.Komputer.PelnyModel}" Style="{StaticResource PropertyValue}"/>
					</Border>
				</Grid>
			</ScrollViewer>
		</TabItem>
	</TabControl>
</Window>
