Retriever/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Retriever">
	<!--Opis-->
	<Style x:Key="BlueHeader" TargetType="Label">
		<Setter Property="FontWeight"					Value="Bold"/>
		<Setter Property="FontSize"						Value="14"/>
		<Setter Property="Background"					Value="LightSkyBlue"/>
		<Setter Property="HorizontalContentAlignment"	Value="Center"/>
		<Setter Property="HorizontalAlignment"			Value="Stretch"/>
		<Setter Property="Padding"						Value="5"/>
	</Style>
	<!--Podziałka-->
	<Style x:Key="GreenHeader" TargetType="Label">
		<Setter Property="FontWeight"					Value="Bold"/>
		<Setter Property="FontSize"						Value="14"/>
		<Setter Property="Background"					Value="LimeGreen"/>
		<Setter Property="HorizontalContentAlignment"	Value="Center"/>
		<Setter Property="HorizontalAlignment"			Value="Stretch"/>
		<Setter Property="Padding"						Value="5"/>
	</Style>
	<!--Parametry-->
	<Style x:Key="BlueDescription" TargetType="Label">
		<Setter Property="FontWeight"					Value="Normal"/>
		<Setter Property="FontSize"						Value="14"/>
		<Setter Property="FontStyle"					Value="Italic"/>
		<Setter Property="Background"					Value="LightSkyBlue"/>
		<Setter Property="HorizontalContentAlignment"	Value="Center"/>
		<Setter Property="HorizontalAlignment"			Value="Stretch"/>
		<Setter Property="VerticalAlignment"			Value="Stretch"/>
		<Setter Property="VerticalContentAlignment"		Value="Bottom"/>
		<Setter Property="Padding"						Value="5"/>
	</Style>
	<!--Wartości-->
	<Style x:Key="PropertyValue"  TargetType="TextBlock">
		<Setter Property="FontSize"						Value="12"/>
		<Setter Property="HorizontalAlignment"			Value="Stretch"/>
		<Setter Property="TextAlignment"				Value="Center"/>
		<Setter Property="Padding"						Value="5"/>
	</Style>
	<!--Ramka-->
	<Style x:Key="ClassicBorder" TargetType="Border">
		<Setter Property="BorderBrush"					Value="Black"/>
		<Setter Property="BorderThickness"				Value="2"/>
	</Style>
	<Style x:Key="TextBlockDescription" TargetType="TextBlock">
		<Setter Property="Background"					Value="LightSkyBlue"/>
		<Setter Property="FontFamily"					Value="Comic Sans MS"/>
		<Setter Property="VerticalAlignment"			Value="Center"/>
		<Setter Property="FontSize"						Value="12"/>
		<Setter Property="HorizontalAlignment"			Value="Stretch"/>
		<Setter Property="TextAlignment"				Value="Center"/>
	</Style>


</ResourceDictionary>