Retriever/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Retriever">
	<!--Opis w Labelu-->
	<Style x:Key="BlueHeader" TargetType="Label">
		<Setter Property="FontWeight"					Value="Bold"/>
		<Setter Property="FontSize"						Value="14"/>
		<Setter Property="Background"					Value="LightSkyBlue"/>
		<Setter Property="HorizontalContentAlignment"	Value="Center"/>
		<Setter Property="HorizontalAlignment"			Value="Stretch"/>
		<Setter Property="Padding"						Value="5"/>
	</Style>
	<!--Podziałka-->
	<Style x:Key="GreenHeader" TargetType="Label">
		<Setter Property="FontWeight"					Value="Bold"/>
		<Setter Property="FontSize"						Value="14"/>
		<Setter Property="Background"					Value="LimeGreen"/>
		<Setter Property="HorizontalContentAlignment"	Value="Center"/>
		<Setter Property="HorizontalAlignment"			Value="Stretch"/>
		<Setter Property="Padding"						Value="5"/>
	</Style>
	<!--Parametry-->
	<Style x:Key="BlueDescription" TargetType="Label">
		<Setter Property="FontWeight"					Value="Normal"/>
		<Setter Property="FontSize"						Value="14"/>
		<Setter Property="FontStyle"					Value="Italic"/>
		<Setter Property="Background"					Value="LightSkyBlue"/>
		<Setter Property="HorizontalContentAlignment"	Value="Center"/>
		<Setter Property="HorizontalAlignment"			Value="Stretch"/>
		<Setter Property="VerticalAlignment"			Value="Stretch"/>
		<Setter Property="VerticalContentAlignment"		Value="Bottom"/>
		<Setter Property="Padding"						Value="5"/>
	</Style>
	<!--Wartości-->
	<Style x:Key="PropertyValue"  TargetType="TextBlock">
		<Setter Property="FontSize"						Value="12"/>
		<Setter Property="HorizontalAlignment"			Value="Stretch"/>
		<Setter Property="TextAlignment"				Value="Center"/>
		<Setter Property="Padding"						Value="5"/>
	</Style>
	<Style x:Key="PropertyValueLabel" TargetType="Label">
		<Setter Property="FontSize"                     Value="12"/>
		<Setter Property="HorizontalAlignment"          Value="Stretch"/>
		<Setter Property="HorizontalContentAlignment"   Value="Center"/>
		<Setter Property="VerticalContentAlignment"     Value="Center"/>
		<Setter Property="Padding"                      Value="12"/>
	</Style>
	<!--Ramka-->
	<Style x:Key="ClassicBorder" TargetType="Border">
		<Setter Property="BorderBrush"					Value="Black"/>
		<Setter Property="BorderThickness"				Value="2"/>
	</Style>
	<!--Opis w TextBlocku-->
	<Style x:Key="TextBlockDescription" TargetType="TextBlock">
		<Setter Property="Background"					Value="LightSkyBlue"/>
		<Setter Property="FontFamily"					Value="Comic Sans MS"/>
		<Setter Property="VerticalAlignment"			Value="Center"/>
		<Setter Property="FontSize"						Value="12"/>
		<Setter Property="HorizontalAlignment"			Value="Stretch"/>
		<Setter Property="TextAlignment"				Value="Center"/>
	</Style>
	
	<!--Statusy-->
	<Style x:Key="StatusWindowsKey" TargetType="TextBlock">
		<Setter Property="FontSize"						Value="15"/>
		<Setter Property="HorizontalAlignment"			Value="Stretch"/>
		<Setter Property="TextAlignment"				Value="Center"/>
		<Setter Property="Padding"						Value="5"/>
		<Setter Property="Background"					Value="LightSteelBlue"/>
		<Setter Property="FontWeight"					Value="Bold"/>
	</Style>

	<Style x:Key="StatusWindowsActivation" TargetType="TextBlock">
		<Setter Property="FontSize"						Value="15"/>
		<Setter Property="HorizontalAlignment"			Value="Stretch"/>
		<Setter Property="TextAlignment"				Value="Center"/>
		<Setter Property="Padding"						Value="5"/>
		<Setter Property="Background"					Value="LightSteelBlue"/>
		<Setter Property="Foreground"					Value="Red"/>
		<Setter Property="FontWeight"					Value="Bold"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="Licensed">
				<Setter Property="Foreground"			Value="Green"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="StatusSecureBoot" TargetType="TextBlock">
		<Setter Property="FontSize"						Value="15"/>
		<Setter Property="HorizontalAlignment"			Value="Stretch"/>
		<Setter Property="TextAlignment"				Value="Center"/>
		<Setter Property="Padding"						Value="5"/>
		<Setter Property="Background"					Value="LightSteelBlue"/>
		<Setter Property="Foreground"					Value="Red"/>
		<Setter Property="FontWeight"					Value="Bold"/>
		<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="Enabled">
				<Setter Property="Foreground"			Value="Green"/>
			</DataTrigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Status" TargetType="TextBlock">
		<Setter Property="FontSize"						Value="15"/>
		<Setter Property="HorizontalAlignment"			Value="Stretch"/>
		<Setter Property="TextAlignment"				Value="Center"/>
		<Setter Property="Padding"						Value="5"/>
		<Setter Property="Background"					Value="LightSteelBlue"/>
	</Style>

</ResourceDictionary>